<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lyt_dash_piratto_point"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="?attr/bg_card"
			  android:layout_marginTop="@dimen/dash_margin"
    		  android:layout_marginBottom="@dimen/dash_margin"
    		  android:layout_marginLeft="@dimen/dash_margin_h"
    		  android:layout_marginRight="@dimen/dash_margin_h"
			  android:orientation="vertical">
    <ListView
        android:id="@+id/lst_piratto_points"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"/>
</LinearLayout>