<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_piratto_car_plate" android:title="@string/piratto_car_plate_title" android:summary="@string/piratto_car_plate_descr"
        android:defaultValue="" />
    <EditTextPreference
        android:key="pref_piratto_update_interval" android:title="@string/piratto_update_interval_title" android:summary="@string/piratto_update_interval_descr"
        android:inputType="number"
        android:maxLength="2"
        android:defaultValue="2" />
</PreferenceScreen>